:root{
    --clr-1: #052b2f;
    --clr-2: #073438;
    --clr-3: #0e4b50;
    --clr-4: #2d8f85;
    --clr-5: #637c54;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.tiles-container{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.imgSlider{
    border-radius: 5px;
    background-image: url("images/home1.jpg");
    width: 102%;
    height: 100%;
    background-size: 100% 100%;
    animation: changeImage 15s linear infinite;
}

@keyframes changeImage {
    0% {
        background-image: url("images/home1.jpg");
        transition: all ease-in-out 3s;
    }
    25% {
        background-image: url("images/home1.jpg");
        transition: all ease-in-out 3s;
    }
    50% {
        background-image: url("images/home2.jpg");
        transition: all ease-in-out 3s;
    }
    75% {
        background-image: url("images/home2.jpg");
        transition: all ease-in-out 3s;
    }
    100% {
        background-image: url("images/home1.jpg");
        transition: all ease-in-out 3s;
    }
}

/* Navigation bar left side */

.navigation{
    position: fixed;
    left: -5px;
    width: 60px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:0 8px 32px 0 rgba(0,0,0,0.37);
    transition: 0.5s;
    overflow: hidden;
    z-index: 1;
    background: linear-gradient(135deg, rgba(225,225,225,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
}

.navigation:hover{
    width: 170px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li:hover{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.344), rgba(255, 255, 255, 0.464));
}   


.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 60px;
    text-align: center;
    height: 60px;
    font-size: 1.3rem;
}

.navigation ul li a .icon .fa{
    font-size: 24px;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    line-height: 60px;
    text-align: start;
    height: 60px;
    white-space: nowrap;
}

.span1{
    position: absolute;
    top: 20px;
    left: 50px;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tiles-container .span1 img{
    width: 70px;
    margin-top: -10px;
    margin-left: -34px;
    
}

.label{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

#span01{
    font-size: 1.3rem;
    color: orange;
    font-weight: 900;
}

#span02{
    color: white;
    font-weight: 50;
}

#span03{
    font-size: 0.7rem;
    letter-spacing: 14px;
}

.span1{
    display: flex;
    border: 1px solid black;
    border: none;
    width: 250px;
    justify-content: space-around;
}

/* section 2 */

.section2{
    height: 4137px;
    width: 100%;
}

.section2 .h1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.section2 .h1 h1{
    font-size: 2.5rem;
    font-family: 'Tektur', cursive;
}

.paragraph p{
    text-align: center;
    padding: 40px 200px;
    font-family: 'Tektur', cursive;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.video-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.owner{
    height: 450px;
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,145,0,1) 100%);
    margin-top: 40px;
    color: white;
    display: flex;
}

.owner-left{
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
    overflow: hidden;
}

h5{
    margin-top: 10px;
    font-size: 1.1rem;
    color: black;
}

.info p{
    margin-top: 10px;
    font-size: 0.8rem;
}

.a{
    margin-top: 10px;
    font-family: 'Tektur', cursive;
    letter-spacing: 1px;
}

.owner-right{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 370px;
}

.owner-right img{
    width: 500px;
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.overlay .boxes img{
    width: 330px;
    height: 255px;
    opacity: 60%;
    transition: all ease-in-out 0.5s;
}

.overlay .boxes{
    transition: all ease-in-out 0.2s;
}

.overlay .boxes:hover{
    transform: scale(1.12);
    transition: opacity 0.35s, transform 0.35s;
}

/* work data section start */

.carder{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.euro img{
    width: 300px;
}

.mapl img{
    width: 70px;
}

/* work data section end */

/* services section start  */

.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    background-image: url("images/builder1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.service-heading{
    display: flex;
    margin-top: 10px;
    width: 800px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: rgb(255, 255, 255);
}

.service-center{
    text-align: center;
}

.services-container .service-heading div{
    margin-bottom: 45px;
}

.services-container .service-heading div h1{
    font-family: 'Tektur', cursive;
    letter-spacing: 1px;
}

.work-logo{
    display: flex;
    border: 1px solid rgb(255, 255, 255);

}

.cnt{
    display: flex;
}

.iu{
    background-color: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: black;
}

.get{
    text-align: center;
    margin-left: 50px;
}

.cnt .get .iu{
    position: relative;
    left: 50px;
    transition: all ease-in-out 0.5s;
}

.iu:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

.yy{
    margin-top: -20px;
}
/* service section end  */

/* galler section start  */

.gallery-container{
    height: 1025px;
}

.gallery-heading{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
}

.gallery-filter{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter1.active{
    background-color: rgb(0, 0, 0);
}

.filter1{
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 5px;
    border-radius: 2px;
    cursor: pointer;
}

.gallery-images{
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery-images div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 10px;
    margin-right: 10px;
    height: 250px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.2s;
}

.gallery-images div:hover{
    transform: scale(1.12);
    transition: opacity 0.35s, transform 0.35s;
}

.gallery-images div img{
    width: 100%;
}

.gallery-container .gallery-heading div{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.gallery-container .gallery-heading div h1{
    font-family: 'Tektur', cursive;
    letter-spacing: 1px;
    font-size: 2.2rem;
}

.gallery-filter div:first-child{
    color: orangered;
}

.gallery-images div img{
    width: 440px;
}

.infrom{
    height: 120px;
    background-image: url("images/interior.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infrom p{
    color: white;
    font-size: 1.5rem;
    font-family: 'Tektur', cursive;
}

.contact-container{
    background-color: rgb(255, 255, 255);
    height: 850px;
    position: relative;
    top: 114px;
}
/* gallery section end  */

/* contact section start  */

.con-heading{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.con-heading h1{
    font-family: 'Tektur', cursive;
    font-size: 2.5rem;
}

.con-map{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px; 
    background-color: orangered;
}

.map-right{
    height: 100%;
    width: 260px;
    display: flex;
    margin-right: 50px;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
}

.map-right div p{
    font-family: 'Tektur', cursive;
    font-size: 1.5rem;
    color: white;
}

.map-right div:last-child{
    margin-top: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.map-right div:last-child span:last-child{
    margin-top: 10px;
}

.t1 input{
    width: 100px;

}

.form-fill{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    height: 350px;
}

#former{
    width: 700px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.t1 input{
    width: 300px;
    padding: 10px;
    margin: 5px;
    outline: none;
    font-size: 1rem;
    letter-spacing: 1px;
    border: 1px solid grey;
    color: rgb(0, 0, 0);
    background-color: #dedede;
}

.textarea textarea{
    width: 613px;
    height: 100px;
    outline: none;
    padding: 7px;
    letter-spacing: 1px;
    font-size: 1rem;
    background-color: #dedede;
    margin-top: 5px;
    resize: none;
}

.submit{
    width: 613px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.submit button{
    width: 613px;
    padding: 10px 0px;
    font-size: 1rem;
    color: white;
    background-color: black;
    outline: none;
    border: none;
    transition: all ease-in-out 0.4s;
}

.submit button:hover{
    background-color: orangered;
}

/* footer start  */

footer{
    height: 255px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
}

.foot{
    height: 250px;
    display: flex;
    width: 750px;
    align-items: center;
    justify-content: space-between;
}

.footer-about{
    width: 200px;
    text-align: center;
    height: 200px;
}

.pd p{
    font-size: 0.8rem;
    line-height: 18px;
}

.pd{
    margin-top: 20px;
}

.footer-nav{
    text-align: center;
    height: 200px;
}

.footer-nav ul{
    list-style: none;
    font-size: 0.8rem;
    margin-top: 20px;
    line-height: 18px;
}

.footer-contact{
    text-align: center;
}

.social-media{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.cont-para p{
    font-size: 0.8rem;
    width: 150px;
    height: 115px;
    line-height: 18px;
}

.cont-para{
    margin-top: 20px;
}

pre{
    font-size: 0.8rem;
    position: relative;
    bottom: 50px;
}

a{
    color: rgb(255, 255, 255);
}

.whatsapp{
    background: transparent;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.3s;
}

.whatsapp:hover{
    background-color: rgb(0, 191, 0);
    color: white;
}

.facebook{
    background: transparent;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.3s;
}

.facebook:hover{
    background-color: rgb(0, 55, 165);
    color: white;
}

.google{
    background: transparent;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.3s;
}

.google:hover{
    background-color: rgb(216, 0, 0);
    color: white;
}

.footer-nav ul li a:hover{
    color: orangered;
    font-weight: bold;
}

.copyright{
    color: rgb(168, 168, 168);
    font-size: 0.8rem;
    position: relative;
    bottom: 30px;
}

.toogle{
    display: none;
}

.respo-nav{
    display: none;
    overflow: hidden;
    transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.respo-nav .hidenav{
    height: 100%;
}

/* media for screen mobile */

    @media only screen and (max-width: 315px) {
        body{
            width: 50%;
        }

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        body{
            width: 25%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .formedia{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .tiles-container{
            width: 99%;
            height: 424px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .imgSlider{
            border-radius: 5px;
            background-image: url("images/home1.jpg");
            width: 102%;
            height: 100%;
            background-size: 100% 100%;
            animation: changeImage 15s linear infinite;
        }
        
        @keyframes changeImage {
            0% {
                background-image: url("images/home1.jpg");
                transition: all ease-in-out 3s;
            }
            25% {
                background-image: url("images/home1.jpg");
                transition: all ease-in-out 3s;
            }
            50% {
                background-image: url("images/home2.jpg");
                transition: all ease-in-out 3s;
            }
            75% {
                background-image: url("images/home2.jpg");
                transition: all ease-in-out 3s;
            }
            100% {
                background-image: url("images/home1.jpg");
                transition: all ease-in-out 3s;
            }
        }
        
        /* Navigation bar left side */
        
         .navigation{
            display: none;
            left: -5px;
            width: 60px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:0 8px 32px 0 rgba(0,0,0,0.37);
            transition: 0.5s;
            overflow: hidden;
            z-index: 1;
            background: linear-gradient(135deg, rgba(225,225,225,0.1), rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
        } 

        .linkf{
            display: none;
        }

        .responsiv-navbar .toogle{
            display: block;
        }

        .respo-nav {
            display: block;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
            overflow: hidden;
            z-index: 1;
            color: black;
            background: linear-gradient(135deg, rgba(225,225,225,0.1), rgba(255,255,255,0));
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
            width: 227%;
            text-align: center;
            position: absolute;
            top: -424px;
            padding: 80px 1px;
            transition: all 0.2s ease-in-out;
        }

        .respo-nav a{
            color: white;
            list-style: none;
            text-decoration: none;
            font-size: xx-large;
            line-height: 53px;
        }

        .ah{
            color: white;
            transition: all ease-out 0.6s;
        }

        .ah:hover{
            color: orange;
        }

        .active{
            color: orange;
        }

        .hidenav{
            top: 0px;
            display: block;
        }

        .respo-nav li{
            list-style: none;
        }

        i.fa-solid.fa-bars {
            color: #ffffff80;
        }

        .toogle{
            display: block;
            color: #ffffff80;
            width: 45px;
            font-size: xxx-large;
            position: absolute;
            top: 29px;
            z-index: 1;
            right: -408px;
        }

        .justhide {
            position: absolute;
            left: 85%;
        }
        
        .navigation:hover{
            width: 170px;
        } 
        
        .navigation ul{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .navigation ul li:hover{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.344), rgba(255, 255, 255, 0.464));
        }   
        
        .navigation ul li{
            position: relative;
            width: 100%;
            list-style: none;
        }
        
        .navigation ul li a{
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            line-height: 60px;
            text-align: center;
            height: 60px;
            font-size: 1.3rem;
        }
        
        .navigation ul li a .icon .fa{
            font-size: 24px;
        }
        
        .navigation ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            line-height: 60px;
            text-align: start;
            height: 60px;
            white-space: nowrap;
        }
        
        .span1{
            flex-direction: row;
            display: flex;
            border: none;
            position: absolute;
            top: 25px;
            justify-content: space-around;
            align-items: center;
            color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .img-logo{
            display: flex;
            flex-direction: column;
        }
        
        .tiles-container .span1 img{
            width: 77px;
            margin-top: 0px;
            margin-left: -3px;
            padding: 0px 2px;
        }

        .tiles-container {
            width: 99%;
            height: 424px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .label{
            display: flex;
            flex-direction: column;
            font-weight: 500;
            padding: 0px 8px;
        }
        
        #span01{
            font-size: 1.6rem;
            color: orange;
            font-weight: 900;
        }

        #span02{
            color: white;
            font-weight: 50;
        }

        #span03{
            font-size: 1rem;
            letter-spacing: 14px;
        }

        .span1{
            display: flex;
            border: 1px solid black;
            border: none;
            width: 250px;
            justify-content: space-around;
        }
        
        /* section 2 */
        
        .section2 {
            height: 4188px;
            width: 100%;
        }
        
        .section2 .h1 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            text-align: center;
        }
        
        .section2 .h1 h1 {
            font-size: 2.5rem;
            font-family: 'Tektur', cursive;
        }
        
        .paragraph p {
            text-align: center;
            padding: 34px 12px;
            font-family: 'Tektur', cursive;
            letter-spacing: 1px;
            word-spacing: 1px;
            width: 100%;
            font-size: x-large;
        }
        
        .video-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 791px;
            height: 377px;
        }

        iframe {
            width: 80%;
            height: 159%;
        }
        
        .owner {
            height: 325px;
            background: rgb(255,0,0);
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,145,0,1) 100%);
            margin-top: 40px;
            color: white;
            display: flex;
        }
        
        .owner-left{
            margin-top: 31px;
            margin-left: 40px;
            margin-bottom: 30px;
            overflow: hidden;
            width: 89%;
        }
        
        h5{
            margin-top: 10px;
            font-size: 1.1rem;
            color: black;
        }
        
        .info p{
            margin-top: 10px;
            font-size: 0.8rem;
        }
        
        .a{
            margin-top: 10px;
            font-family: 'Tektur', cursive;
            letter-spacing: 1px;
        }
        
        .owner-right {
            margin-top: -306px;
            margin-bottom: 12px;
            margin-left: 477px;
            display: flex;
            width: 35%;
            justify-content: space-around;
            align-items: center;
        }

        div {
            display: flex;
            flex-direction: column;
            top: -7px;
        }
        
        .owner-right img{
            width: 272px;
            right: -23px;
            position: relative;
            bottom: -72px;
        }
        
        .overlay{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 380px;
            overflow-y: scroll;
            background-color: rgb(0, 0, 0);
        }
        
        .overlay .boxes img{
            width: 720px;
            height: 393px;
            opacity: 60%;
            transition: all ease-in-out 0.5s;
        }
        
        .overlay .boxes{
            transition: all ease-in-out 0.2s;
        }
        
        .overlay .boxes:hover{
            transform: scale(1.12);
            transition: opacity 0.35s, transform 0.35s;
        }
        
        /* work data section start */
        
        .counter-up{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 200px;
            padding: 0px 50px;
        }

        
        /* work data section end */
        
        /* services section start  */
        
        .services-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            margin-top: 231px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: url("images/builder1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .service-heading{
            display: flex;
            margin-top: 108px;
            width: 800px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            color: rgb(0 0 0);
        }

        .service-center {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            top: -358px;
            font-size: 1.3rem;
        }
        
        .services-center div:last-child{
            text-align: center;
        }

        .services-container .service-heading div{
            margin-bottom: 45px;
        }
        
        .services-container .service-heading div h1{
            font-family: 'Tektur', cursive;
            letter-spacing: 1px;
        }
        
        .work-logo{
            display: flex;
            border: 1px solid rgb(255, 255, 255);
        
        }
        
        .cnt{
            display: flex;
            flex-direction: row;
            margin-top: -226px;
        }
        
        .iu{
            background-color: rgb(255, 255, 255);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: black;
        }
        
        .get{
            text-align: center;
            margin-left: 50px;
        }
        
        .cnt .get .iu{
            position: relative;
            left: 50px;
            transition: all ease-in-out 0.5s;
        }
        
        .iu:hover{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        
        .yy{
            margin-top: -20px;
        }

        /* service section end  */
        
        /* galler section start  */
        
        .gallery-container{
            height: 1074px;
        }
        
        .gallery-heading{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 45px;
        }
        
        .gallery-filter {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        
        .filter1{
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 5px;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .gallery-images {
            margin-bottom: 20px;
            height: 80%;
            flex-direction: column;
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        
        .gallery-images div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10px;
            margin-right: 10px;
            height: 532px;
            display: flex;
            overflow: hidden;
            margin: 10px;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.2s;
        }
        
        .gallery-images div:hover{
            transform: scale(1.12);
            transition: opacity 0.35s, transform 0.35s;
        }
        
        .gallery-images div img {
            width: 100%;
            height: 100%;
        }
        
        .gallery-container .gallery-heading div{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        .gallery-container .gallery-heading div h1{
            font-family: 'Tektur', cursive;
            letter-spacing: 1px;
            font-size: 2.2rem;
        }
        
        .gallery-filter div:first-child{
            color: orangered;
        }
        
        .infrom {
            height: 137px;
            background-image: url(images/interior.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .infrom p{
            color: white;
            font-size: 1.5rem;
            font-family: 'Tektur', cursive;
        }
        
        .contact-container{
            background-color: rgb(255, 255, 255);
            height: 850px;
            position: relative;
            top: 2px;
        }

        /* gallery section end  */
        
        /* contact section start  */
        
        .con-heading {
            height: 117px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .con-heading h1{
            font-family: 'Tektur', cursive;
            font-size: 2.5rem;
        }
        
        .con-map {
            height: 350px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
            background-color: orangered;
        }
        
        .map-right {
            height: 72%;
            width: 260px;
            display: flex;
            margin-right: 50px;
            flex-direction: column;
            padding-top: 20px;
            align-items: center;
        }

        .con-form.cc {
            height: 513px;
        }
        
        .map-right div p{
            font-family: 'Tektur', cursive;
            font-size: 1.5rem;
            color: white;
        }

        .mapp {
            width: 58%;
            margin-top: 67px;
            height: 103%;
        }

        iframe {
            width: 91%;
            height: 80%;
        }
        
        .map-right div:last-child{
            margin-top: 10px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .map-right div:last-child span:last-child{
            margin-top: 10px;
        }
        
        .t1 input{
            width: 100px;
        
        }
        
        .form-fill {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 35px;
            height: 410px;
            flex-direction: column;
        }

        form {
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        
        #former {
            width: 700px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 22px;
        }
        
        .t1 input {
            width: 642px;
            padding: 15px;
            margin: 5px;
            outline: none;
            font-size: 1rem;
            letter-spacing: 1px;
            border: 1px solid grey;
            color: rgb(0, 0, 0);
            background-color: #dedede;
        }

        .textarea {
            width: 92%;
        }
        
        .textarea textarea {
            width: 642px;
            height: 112px;
            outline: none;
            padding: 10px;
            letter-spacing: 1px;
            font-size: 1rem;
            background-color: #dedede;
            margin-top: 5px;
            resize: none;
        }
        
        .submit {
            width: 625px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .submit button {
            width: 644px;
            padding: 15px 0px;
            font-size: 1rem;
            color: white;
            background-color: black;
            outline: none;
            border: none;
            transition: all ease-in-out 0.4s;
        }
        
        .submit button:hover{
            background-color: orangered;
        }
        
        /* footer start  */
        
        footer {
            height: 336px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: white;
        }
        
        .foot {
            height: 320px;
            display: flex;
            width: 720px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
        .footer-about {
            width: 200px;
            text-align: center;
            height: 200px;
        }

        .pd p{
            font-size: 0.8rem;
            line-height: 18px;
        }
        
        .pd{
            margin-top: 20px;
        }
        
        .footer-nav{
            text-align: center;
            height: 200px;
        }
        
        .footer-nav ul{
            list-style: none;
            font-size: 0.8rem;
            margin-top: 20px;
            line-height: 18px;
        }
        
        .footer-contact{
            text-align: center;
        }
        
        .social-media {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            flex-direction: row;
        }
        
        .cont-para p{
            font-size: 0.8rem;
            width: 150px;
            height: 115px;
            line-height: 18px;
        }
        
        .cont-para{
            margin-top: 20px;
        }
        
        pre{
            font-size: 0.8rem;
            position: relative;
            bottom: 50px;
        }
        
        a{
            color: rgb(255, 255, 255);
        }
        
        .whatsapp{
            background: transparent;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.3s;
        }
        
        .whatsapp:hover{
            background-color: rgb(0, 191, 0);
            color: white;
        }
        
        .facebook{
            background: transparent;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.3s;
        }
        
        .facebook:hover{
            background-color: rgb(0, 55, 165);
            color: white;
        }
        
        .google{
            background: transparent;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.3s;
        }
        
        .google:hover{
            background-color: rgb(216, 0, 0);
            color: white;
        }
        
        .footer-nav ul li a:hover{
            color: orangered;
            font-weight: bold;
        }
        
        .copyright {
            color: rgb(168, 168, 168);
            font-size: 0.8rem;
            position: relative;
            bottom: 30px;
        }

        .carder{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        
        .euro img{
            width: 230px;
        }
        
        .mapl img{
            width: 50px;
        }

        .acp-brand{
            width: 185px;
        }
    }